<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="160dp"
    android:layout_height="210dp"
    android:elevation="10dp"
    app:cardCornerRadius="14dp"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_spnu"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            tools:srcCompat="@drawable/sp1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tenspnu"
                android:layout_width="90dp"
                android:layout_height="50dp"
                android:text="ten sp"
                android:padding="10dp"
                android:textColor="@color/mau_tieude"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/giaspnu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:text="1.820.000đ"
                android:textColor="@color/mau_xanhnhat"/>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>